IMAGE: ''
NP_DISK_PROVIDER: "openebs"  # "aws", "gcp", "azure" or "openebs"
NP_DISK_API_REQUESTS_CPU: "0.1"
NP_DISK_API_LIMITS_CPU: "0.2"
NP_DISK_API_REQUESTS_MEMORY: "150Mi"
NP_DISK_API_LIMITS_MEMORY: "300Mi"
NP_DISK_API_REPLICAS: "2"
NP_DISK_API_PLATFORM_AUTH_URL: https://staging.neu.ro
NP_DISK_API_K8S_NS: platform-jobs
NP_DISK_API_K8S_STORAGE_CLASS_NAME: storage-class-disks
NP_DISK_API_ENABLE_DOCS: "true" # "true" or "false"
NP_DISK_API_STORAGE_LIMIT_PER_USER: "5497558138880"  # In bytes, 5Tb
NP_CLUSTER_NAME: onprem-poc
NP_CORS_ORIGINS: http://localhost:8000,https://master--neuro-web.netlify.com,https://master--neuro-web.netlify.app
DOCKER_LOGIN_ARTIFACTORY_SECRET_NAME: artifactory-regcred
